<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConfigPagina"
    android:background="@color/background_floating_material_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_confpagina"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paisagem                                              "
        android:id="@+id/swtPaisagem"
        android:layout_marginTop="81dp"
        android:textSize="16dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_below="@+id/tb_confpagina"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etIntervalo"
        android:hint="Interv. Pag. (Ex.: 2-5)"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_below="@+id/swtPaisagem"
        android:layout_alignLeft="@+id/swtPaisagem"
        android:layout_alignStart="@+id/swtPaisagem"
        android:layout_alignRight="@+id/swtPaisagem"
        android:layout_alignEnd="@+id/swtPaisagem"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imprimir"
        android:id="@+id/btImprimir"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:layout_alignRight="@+id/swtPaisagem"
        android:layout_alignEnd="@+id/swtPaisagem"
        android:layout_alignLeft="@+id/etIntervalo"
        android:layout_alignStart="@+id/etIntervalo"
        android:theme="@style/Theme.AppCompat.NoActionBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edCopies"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_above="@+id/btImprimir"
        android:layout_marginBottom="27dp"
        android:inputType="number"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cópias:"
        android:id="@+id/textView"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_alignTop="@+id/edCopies"
        android:layout_alignRight="@+id/etIntervalo"
        android:layout_alignEnd="@+id/etIntervalo" />

</RelativeLayout>